<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Display Property</title>
    <style>
        h1{
            display: none;
        }
        p{
            display: none;
        }
        ul li{
            width: 100px;
            border: 2px solid red;
            list-style-position: inside;
            display: inline-block;

        }
        ol li a{
            display: inline-block;
            border: 1px solid blue;
            padding: 10px;
            margin: 10px;
        }
        span{
            border: 2px solid green;
            display: block;
            margin: 20px;
            padding: 20px;

        }
    </style>

</head>
<body>
    <h1>Css Display property</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur tenetur et exercitationem harum similique expedita autem unde at ipsam libero? Dignissimos illum qui maiores numquam ipsum officiis accusamus sit rem.

    </p>

    <ul>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
        <li>Four</li>
        <li>Five</li>
        <li>Six</li>
    </ul>
    <br>
   
    <span>Red</span>
    <span>Green</span>
    <span>Yellow</span>
    <span>Blue</span>

    <ol>
        <li> <a href="#"> Home</a></li>
        <li> <a href="#"> About</a></li>
        <li>
            <a href="#"> Contact</a>
        </li>
        <li><a href="#">Gallary</a></li>
        <li><a href="#">Login</a></li>
    </ol>

    
   </body>
</html>