<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: blueviolet;
            text-align: center;
        }
        #p1{
            color: aqua;
        }
        .d1{
            width: 500px;
            border: 4px solid red;
            background-color: green;
            color: white;
            margin
            
        }
        .d2{
            width:400px;
            border: 3px solid red;
            background-color:  red;
            color: white;
            margin:20 px;
        
        }
        .d3{
            width: 400px;
            border: 4px solid red;
            background-color:  yellow;
            color:  white;
        }

            
        
    </style>
</head>
<body>
    <h1>Margin Example</h1>
    <p id="p1">
        When we want to give the outer space or external space to div tag, span tag or else that time we can use margin , we can apply margin using more than one way like
        
        -Clockwise Direction , shortand of margin below

        margin: top right bottom left
        margin: 20px 10px 10px 20px;
        margin: 20px 15px ;
        margin: 30px;
        margin: 10px 20px 30px 20px;

    </p>

    <div class="d1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis at illum provident asperiores vitae accusamus ullam! Blanditiis id nulla est itaque dolores quasi tempora pariatur ipsam nihil fugit a repellendus totam eos quod, sit omnis, consequatur recusandae et. Perspiciatis, commodi eaque. Similique modi minus, sequi in voluptates consectetur ipsa unde nihil vel ullam maxime porro sapiente assumenda sint molestiae velit fuga tempore nostrum expedita. Molestiae sequi culpa ratione accusantium ullam reprehenderit sed similique, recusandae quae optio laudantium eum cupiditate, officia fuga sapiente quam excepturi! Eius laudantium, repudiandae at tempore, provident veniam inventore quod ex corporis debitis a sunt, laboriosam explicabo.

    </div>

    <div class="d2">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A dolorem molestiae repellat similique sed nulla voluptate vitae ab cupiditate culpa itaque, consequatur nam incidunt numquam eveniet placeat architecto labore facilis debitis sit quia perferendis ut hic omnis? Repellat labore consequuntur quam accusamus magnam nulla! Minima ipsum dolorum dolore est quidem?

    </div>
    <div class="d3">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae accusamus quod odio, eveniet voluptas aspernatur eius est saepe cupiditate corporis aliquam. Sed sint saepe aspernatur eligendi aperiam odit, soluta quia! Quam eligendi cum debitis nobis ex excepturi, adipisci tenetur commodi amet ratione necessitatibus nulla esse similique natus modi corrupti. Quas corrupti dignissimos doloribus a natus laboriosam consequatur eos enim unde quo perspiciatis hic debitis, illo, commodi ratione qui distinctio harum eum animi, esse alias. Velit voluptas dicta ipsam pariatur. Reiciendis.

    </div>
    
</body>
</html>