<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            color: purple;
            text-align: center;
        }

        #h {
            color: blue;
        }

        .d1 {
            width: 400px;
            border: 3px solid red;
            background-color: yellowgreen;
            color: black;
            margin: 10px;
            padding: 20px 30px;
        }

        .d2 {
            width: 300px;
            border: 3px solid red;
            background-color: green;
            color: white;
            margin: 30px;
            padding: 20px 60px 15px;
        }

        .d3 {
            width: 500px;
            border: 4px saddlebrown goldenrod;
            background-color: aqua;
            color: white;
            margin: 25px;
            padding: 25px 30px 10px 15px;
        }
    </style>
</head>

<body>
    <h1 id="h">Padding Example</h1>
    <p>
        when we want to give the internal space or inside space to the div we can use padding one more way to apply
        padding same like clockwise direction or using shorthand
    </p>

    <div class="d1">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus corrupti modi ipsum vitae quaerat, facilis autem
        adipisci incidunt. Aliquid odit neque fugit accusantium praesentium, impedit ex fuga tempore doloribus labore
        explicabo aut enim libero quos odio. Vero fugiat dolorum labore debitis saepe. Doloremque inventore ea at alias
        vero? Quia libero fugit esse ad rerum aliquam quidem beatae pariatur reprehenderit asperiores. Voluptatem
        doloribus architecto facere numquam ad, id maxime esse in iusto, est placeat sapiente molestiae temporibus
        veniam. Fugit, nesciunt quam.

    </div>
    <div class="d2">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus ipsam ipsum autem est itaque! Et, aliquid!
        Adipisci ipsam, doloremque non libero pariatur tempore distinctio sequi, eius praesentium sapiente atque quod
        sunt numquam, asperiores cum cumque sed possimus fugiat. Deleniti magnam commodi molestias architecto in quae
        ipsam itaque voluptas dolore eum dolorem eius, voluptates quisquam assumenda maxime facilis similique at earum
        culpa reiciendis facere minus neque. Neque nulla excepturi vitae eum reprehenderit eligendi laboriosam, rem,
        fugit quis fuga officiis quod fugiat officia consectetur maiores quas perferendis eius suscipit esse itaque
        asperiores. Ipsa vitae aliquam sequi dignissimos nam quibusdam laudantium dolorum eveniet. Ut eveniet vitae
        deleniti totam tenetur? Et, totam unde hic veritatis reprehenderit ab sit blanditiis, consequatur amet facere
        nisi dolor?

    </div>
    <div class="d3">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto ducimus non delectus officiis necessitatibus
        aliquid fugiat omnis itaque, laudantium, voluptas reprehenderit quidem veniam deleniti, magnam corporis quas
        dolor accusantium voluptatibus perspiciatis at quisquam unde quasi facere. Totam, voluptatem enim neque qui
        consequatur autem architecto dignissimos quaerat, vitae quis minus ducimus voluptatum ipsum voluptates odit
        culpa corporis! Voluptatem illum voluptate similique consectetur assumenda porro expedita laudantium non magnam
        enim libero cumque repellendus atque, autem dolorum aliquam. Amet pariatur quae ut. Aut fugiat obcaecati
        assumenda non ipsa harum culpa sunt, id, eum sed architecto eligendi nulla fugit et. Eius deleniti labore quae
        fugiat alias eligendi minima ipsa ad, ea modi consequuntur optio accusantium et delectus possimus quod tenetur!
        Laboriosam unde provident fuga corporis non in alias eos doloremque, quia soluta sint quae tempore voluptas
        nihil! Numquam fugit dolores quia est mollitia a! Autem labore veritatis totam distinctio quibusdam alias maxime
        non error voluptate nostrum tempore ad laborum, quod ab animi doloremque quae explicabo eos quis sunt magnam
        similique reiciendis fuga nihil? Iusto eos dicta sint laudantium, fuga in repellendus odio doloribus, assumenda
        facilis quasi consequuntur repudiandae necessitatibus corporis et sapiente dolorem, tenetur quibusdam nam aut
        quaerat itaque modi. Quo sequi rerum nihil!

    </div>
</body>

</html>