<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo_Classes</title>
    <style>
        div{
            border: 3px solid greenyellow;
            width: 400px;
        }
        span{
            border: 4px solid orangered;

        }
        div p:first-child{
            color: red;
            border: 2px solid blue;
        }
/* 
        ul li:last-child{
            background-color: aqua;
        }
        ol li:nth-child(2n)
        {
            color: green;
        }
        ul li:nth-last-child(2n){
            color: blue;
            border: 2px solid orange;
        }
        ol li:nth-last-of-type(2n)
        {
            color: red;
        }
        ol li:nth-of-type(6){
            color: brown; */
        
        div u:only-child{
            background-color: blue;
        }
        h1:only-of-type{
            color: darkgoldenrod;

        }
        ol li:first-of-type{
            border: 2px dotted darkmagenta;

        }
        ul li:last-of-type
        {
            border: 2px dashed darkblue;

        }
        div:empty{
            
            width: 1000px;
        }


        


        

    </style>
</head>
<body>
    <h1>Pseudo_Classes</h1>
    <div></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, inventore!

    </p>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.

        </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>


    </div>
    <br><br>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, sit?
        <u>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, iste?</u>

    </div>
    <div>
        <b>Lorem ipsum dolor sit amet consectetur adipisicing elit.</b>
    </div>
    <br><br>
    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, unde!</span>
    <ul>
        <li>One </li>
        <li>Two</li>
        <li>Three</li>
        <li>Four</li>
        <li>Five</li>
        <li>Six</li>
        <li>Seven</li>
        <li>Eight</li>
    </ul>

    <ol>
        <li>Red</li>
        <li>Green</li>
        <li>Blue</li>
        <li>Orange</li>
        <li>Purple</li>
        <li>Violet</li>
        <li>Sky-Blue</li>
        <li>Navy Blue</li>
    </ol>

    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur minus sint quo!</span>

</body>
</html>