<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage_Layout</title>
    <style>
        body{
            background-color: blueviolet;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;

        }
        #wrapper{
            width: 1000px;
            border: 4px  solid black;
            background-color: white;
            margin:0 auto;
        }
        #header{
            background-color: crimson;
        }
        #menu{
            background-color: coral;
            padding: 3px 8px;
            font-size: 20px;

        }
        #menu ul{
            margin: 0;
            padding: 0;
        }
        #menu ul li a{
            display: inline-block;
            margin-left: 25px;
            margin-right: 25px;
            text-decoration: none;
            color: black;
        }
        #menu ul li a:hover{
            background-color: red;
            color: white;
        }
        #content{
            width: 800px;
            min-height: 430px;
            padding: 10px;
            box-sizing: border-box;
            background-color: wheat;
            float: left;

        }
        #content h2{
            text-align: center;
            color:brown;
        }
        #slidebar{
            width: 200px;
            float: right;
            min-height: 430px;
            background-color: aqua;

        }
        #slidebar ul li a{
            text-decoration: none;
            color: black;
            font-size: 20px;
        }
        #footer{
            padding: 2px 4px ;
            text-align: right;
            color: white;
            clear: both;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <h1>Yess Infotech Hadapsar Pune</h1>

        </div>

        <div id="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Gallery</a></li>
            </ul>

        </div>
        <div id="content">
            <h3>Our Goal Is To Got Placement To Every Student</h3>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id et voluptatibus reprehenderit temporibus quam, vero expedita tenetur quasi nostrum magnam a, quos non nam molestias repellat illum, corrupti laudantium quidem?</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A veritatis neque placeat earum magnam quos fuga consectetur repellat accusamus tempore!</p>


        </div>
        <div id="slidebar"></div>
        <ul>
           <li><a href="#">Home</a></li>
           <li><a href="#">About</a></li>
           <li><a href="#">Contact</a></li>
           <li><a href="#">Gallery</a></li> 
        </ul>
        <div id="footer">
            <h3>www.YessInfotech.com</h3>
        </div>

    </div>
</body>
</html>