<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow</title>
    <style>
        div{
            width: 300px;
            border: 3px solid purple;
            background-color: palevioletred;
            color: white;
            padding: 10px;
            margin-left: 100px;
            box-shadow: 5px 5px 5px 10px chocolate;
            box-shadow: 2px 2px 4px 8px red , 4px 4px 6px 12px green, 8px 8px 9px 15px blue;

            box-shadow: 2px 2px 3px 6px red inset, 4px 4px 6px 12px green inset , 8px 8px 9px 15px blue inset;
            box-shadow: -2px -2px 3px 6px red inset, -4px -4px 6px 12px green inset,-8px -8px 9px 15px blue inset;

        }
    </style>
</head>
<body>
    <h1>Box Shadow</h1>
    <div>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur, minima culpa. Asperiores provident quo eos fugit incidunt adipisci veniam corporis voluptatem voluptatum, facere dicta. Nam vero laborum obcaecati voluptatum repudiandae nesciunt fugit asperiores ullam eos debitis pariatur, dolor, excepturi similique ducimus! Labore voluptates aspernatur debitis omnis nesciunt nulla excepturi qui.

    </div>
</body>
</html>