<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Property</title>
    <style>
        .d1{
            width: 300px;
            border: 3px solid navy;
            background-color: red;
            color: white;
            float: left;

        }
        .d2{
            width: 300px;
            border: 3px solid navy;
            background-color: green;
            color: white;
            float: right;
        }
        .d3
        {
            border: 3px solid brown;
            background-color: grey;
            color: white;
            clear: both;

        }
        
    </style>
</head>
<body>
    <div class="d1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Error ipsum sed explicabo nemo atque tempora asperiores voluptatem molestiae, excepturi facilis at obcaecati! Provident id corrupti assumenda voluptatum blanditiis! Necessitatibus dolorum provident ullam, sed alias exercitationem voluptas aliquid molestias? Reiciendis, reprehenderit.

    </div>
    <div class="d2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga iste deserunt quasi perspiciatis minima eaque, vero laboriosam quas. Aspernatur, non vel hic numquam ipsam doloribus, perferendis ut nobis accusantium excepturi ipsa laborum, animi sunt illo quas fugit a rerum cumque deleniti? Earum delectus doloremque repudiandae eos officiis quisquam id dignissimos est mollitia dolores porro laudantium, aperiam amet natus beatae corrupti debitis rem! In sunt commodi unde earum corporis! Eveniet, illum totam? Mollitia pariatur commodi a delectus, quam, nam similique incidunt ullam facilis iusto optio. Dolorem quod mollitia earum ipsum corporis magnam ducimus enim necessitatibus qui, quibusdam nam, temporibus maiores! Beatae deserunt facere magnam libero laudantium quod cum dolor dolorum, quis dolores optio minima eum aut magni voluptates nemo itaque recusandae?

    </div>
   
  <div class="d3">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet qui assumenda voluptates possimus voluptate delectus quasi repellendus, iusto explicabo quisquam non beatae deserunt quia, quas officiis corrupti veniam, aliquid fuga. Explicabo, maxime iure reiciendis porro ut voluptatum. Ea, iste velit ipsam labore, tempora architecto nostrum minus tempore in aperiam perferendis.
  </div>
</body>
</html>
