<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .p1{
        width: 400px;
        height: "200px";
        border: 3px solid red;
    }
    .p2{
        width: 400px;
        height: "200px";
        border: 3px solid orangered;
        background-color: blue;
        color: white;
    }

    .s1{
        background-color: aquamarine;
        color: red;
        border: 2px solid gold;
    }
    .s2{
        background-color: orange;
        color: white;
        border: 2px solid red;
    }
    .s3{
        background-color: red;
        color: white;
        border: orange;
    }
</style>

<body>
    <h1 style="color: green;">Div and Span Tag</h1>
    <p style="color: red;"> when i want write multiple lines on webpage inside a one block that time we can div tag ..div is invisible container   when i want to show then we can apply style using selector</p>

    <p style="color: blue;">when i want to add single line on webpage then we can use span tag , its invisible container so apply css using selector  to show </p>

    <div class="p1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe iusto quisquam aut, provident aspernatur ea cum, blanditiis consequuntur, libero dolorum omnis voluptatibus nesciunt mollitia iste illum repellat? Obcaecati facere odio sed ratione officia dolor quia accusamus. Ut, corrupti? Nemo accusamus perspiciatis illum laudantium tempore libero sit voluptates iure corrupti accusantium!
    </div><br><br>
    <div class="p2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod tempora pariatur nisi aspernatur laboriosam cum nemo voluptatem. Eligendi atque possimus voluptates eius repellat adipisci animi!
    </div><br><br>

    <span class="s1">Lorem ipsum dolor sit, amet consectetur adipisicing elit.

    </span> <br> <br>

    <span class="s2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur.</span>
    <br> <br>

    <span class="s3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, deserunt.</span>
<br><br>

</body>
</html>